The Project Gutenberg EBook of Jamieson, by William R. Doede

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Jamieson

Author: William R. Doede

Release Date: March 30, 2016 [EBook #51605]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK JAMIESON ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net










                               JAMIESON

                             By BILL DOEDE

                          Illustrated by GRAY

           [Transcriber's Note: This etext was produced from
                    Galaxy Magazine December 1960.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




               A Konv cylinder was the key to space--but
                there was one power it could not match!


They lived in a small house beside the little Wolf river in Wisconsin.
Once it had been a summer cottage owned by a rich man from Chicago.
The rich man died. His heirs sold it. Now it was well insulated and
Mrs. Jamieson and her son were very comfortable, even in the coldest
winter. During the summer they rented a few row boats to vacationing
fishermen, and she had built a few overnight cabins beside the road.
They were able to make ends meet.

Her neighbors knew nothing of the money she had brought with her to
Wisconsin. They didn't even know that she was not a native. She never
spoke of it, except at first, when Earl was a boy of seven and they had
just come there to live. Then she only said that she came from the
East. She knew the names of eastern Wisconsin towns, and small facts
about them; it lent an air of authenticity to her claim of being a
native. Actually her previous residence was Bangkok, Siam, where the
Agents had killed her husband.

That was back in '07, on the eve of his departure for Alpha Centaurus;
but she never spoke of this; and she was very careful not to move from
place to place except by the conventional methods of travel.

Also, she wore her hair long, almost to the shoulders. People said,
"There goes one of the old-fashioned ones. That hair-do was popular
back in the sixties." They did not suspect that she did this only to
cover the thin, pencil-line scar, evidence that a small cylinder lay
under her skin behind the ear.

For Mrs. Jamieson was one of the Konvs.

Her husband had been one of the small group who developed this tiny
instrument. Not the inventor--_his_ name was Stinson, and the effects
produced by it were known as the Stinson Effect. In appearance
it resembled a small semi-conductor device. Analysis by the best
scientific minds proved it to be a semi-conductor.

Yet it held the power to move a body instantly from one point in space
to any other point. Each unit was custom built, keyed to operate only
by the thought pattern of the particular individual.

Several times in the past seven years Mrs. Jamieson had seen other
Konvs, and had been tempted to identify herself and say, "Here I am.
You are one of them; so am I. Come, and we'll talk. We'll talk about
Stinson and Benjamin, who helped them all get away. And Doctor Straus.
And my husband, E. Mason Jamieson, who never got away because those
filthy, unspeakable Agents shot him in the back, there in that coffee
shop in Bangkok, Siam."

       *       *       *       *       *

Once, in the second year after her husband's death, an Agent came and
stayed in one of her cabins.

She learned that he was an Agent completely by accident. While cleaning
the cabin one morning his badge fell out of a shirt pocket. She stood
still, staring at the horror of it there on the floor, the shirt in
her hands, all the loneliness returning in a black wave of hate and
frustration.

That night she soundlessly lifted the screen from the window over his
bed and shot him with a .22 rifle.

She threw the weapon into the river. It helped very little. He was one
Agent, only one out of all the thousands of Agents all over Earth;
while her husband had been one of twenty-eight persons. She decided
then that her efforts would be too ineffective. The odds were wrong.
She would wait until her son, Earl, was grown.

Together they would seek revenge. He did not have the cylinder--not
yet. But he would. The Konvs took care of their own.

Her husband had been one of the first, and they would not forget. One
day the boy would disappear for a few hours. When he returned the small
patch of gauze would be behind his ear. She would shield him until the
opening healed. Then no one would ever know, because now they could do
it without leaving the tell-tale scar. Then they would seek revenge.

Later they would go to Alpha Centaurus, where a life free from Agents
could be lived.

It happened to Earl one hot summer day when he was fourteen. Mrs.
Jamieson was working in her kitchen; Earl supposedly was swimming with
his friends in the river. Suddenly he appeared before her, completely
nude. At sight of his mother his face paled and he began to shake
violently, so that she was forced to slap him to prevent hysteria. She
looked behind his ear.

It was there.

"Mom!" he cried. "Mom!"

He went to the window and looked out toward the river, where his
friends were still swimming in the river, with great noise and delight.
Apparently they did not miss him. Mrs. Jamieson handed him a pair of
trousers. "Here, get yourself dressed. Then we'll talk."

       *       *       *       *       *

He started for his room, but she stopped him. "No, do it right here.
You may as well get used to it now."

"Get used to what?"

"To people seeing you nude."

"What?"

"Never mind. What happened just now?"

"I was swimming in the river, and a man came down to the river. His
hair was all white, and his eyes looked like ... well, I never saw eyes
like his before. He asked who was Earl Jamieson, and I said I was. Then
he said, 'Come with me.' I went with him. I don't know why. It seemed
the right thing. He took me to a car and there was another man in it,
that looked like the first one only he was bigger. We went to a house,
not far away and went inside. And that's all I can remember until I
woke up. I was on a table, sort of. A high table. There was a light
over it. It was all strange, and the two men stood there talking in
some language I don't know."

Earl ran his hand through his hair, shaking his head. "I don't remember
clearly, I guess. I was looking around the room and I remember thinking
how scared I was, and how nice it would be to be here with you. And
then I was here."

Earl faced the window, looking out, then turned quickly back. "What is
it?" he asked, desperately. "What happened to me?"

"Better put your trousers on," Mrs. Jamieson said. "It's something very
unusual and terrible to think of at first, but really wonderful."

"But what happened? What is this patch behind my ear?"

Suddenly his face paled and he stopped in the act of getting into his
trousers. "Guess I know now. They made me a Konv."

"Well, don't take on so. You'll get used to it."

"But they shouldn't have! They didn't even ask me!"

He started for the door, but she called him back. "No, don't run away
from it now. This is the time to face it. There are two sides to every
story, you know. You hear only one side in school--their side. There is
also _our_ side."

He turned back, a dawning comprehension showing in his eyes. "That's
right, you're one, too. That is why you killed that Agent in the third
cabin."

It was her turn to be surprised. "You knew about that?"

"I saw you. I wasn't sleeping. I was afraid to stay inside alone, so I
followed you. I never told anyone."

"But you were only nine!"

"They would have taken you away if I'd said anything."

Mrs. Jamieson held out her hand. "Come here, son. It's time I told you
about us."

       *       *       *       *       *

So he sat across the kitchen table from her, and she told the whole
history, beginning with Stinson sitting in the laboratory in New
Jersey, holding in his hand a small cylinder moulded from silicon
with controlled impurities. He had made it, looking for a better
micro-circuit structure. He was holding this cylinder ... and it was a
cold day outside ... and he was dreaming of a sunny Florida beach--

And suddenly he was there, on the beach. He could not believe it at
first. He felt the sand and water, and felt of himself; there was no
mistake.

On the plane back to New Jersey he came to certain conclusions
regarding the strange power of his device. He tried it again, secretly.
Then he made more cylinders. He was the only man in the world who
knew how to construct it, and he kept the secret, giving cylinders
to selected people. He worked out the basic principle, calling it a
kinetic ordinate of negative vortices, which was very undefinitive.

It was a subject of wonder and much speculation, but no one took
serious notice of them until one night a federal Agent arrested one man
for indecency. It was a valid charge. One disadvantage of this method
of travel was that, while a body could travel instantaneously to any
chosen spot, it arrived without clothes.

The arrested man disappeared from his jail cell, and the next morning
the Agent was found strangled to death in his bed. This set off a
campaign against Konvs. One base act led to another, until the original
reason for noticing them at all was lost. Normal men no longer thought
of them as human.

Mrs. Jamieson told how Stinson, knowing he had made too many cylinders
and given them unwisely, left Earth for Alpha Centaurus.

He went alone, not knowing if he could go so far, or what he would find
when he arrived. But he did arrive, and it was what he had sought.

He returned for the others. They gathered one night in a dirty,
broken-down farmhouse in Missouri--and disappeared in a body, leaving
the Agents standing helplessly on Earth, shaking their fists at the sky.

"You have asked many times," Mrs. Jamieson said, "how your father
died. Now I will tell you the truth. Your father was one of the great
ones, along with Stinson and Benjamin and Dr. Straus. He helped plan
the escape; but the Agents found him in Bangkok fifteen minutes before
the group left. They shot him in the back, and the others had to go on
without him. Now do you know why I killed the Agent in the third cabin?
I had to. Your father was a great man, and I loved him."

"I don't blame you, mother," Earl said simply. "But we are freaks.
Everybody says, 'Konv' as if it is something dirty. They write it on
the walls in rest rooms."

"Of course they do--because they don't understand! They are afraid of
us. Wouldn't you be afraid of someone who could do the things we do, if
you _couldn't_ do them?"

Just like that, it was over.

That is, the first shock was over. Mrs. Jamieson watched Earl leave the
house, walking slowly along the river, a boy with a man's problems.
His friends called to him from the river, but he chose not to hear.
He wanted to be alone. He needed to think, to feel the newness of the
thing.

Perhaps he would cross the river and enter the deep forest there. When
the initial shock wore off he might experiment with his new power. He
would not travel far, in these first attempts. Probably he would stay
within walking distance of his clothes, because he still lacked the
tricks others had learned.

It was a hot, mucky afternoon with storm clouds pushing out of the
west. Mrs. Jamieson put on her swimming suit and wandered down to the
river to cool herself.

       *       *       *       *       *

For the remainder of that summer they worked together. They practiced
at night mostly, taking longer and longer jumps, until Earl's
confidence allowed him to reach any part of the Earth he chose. She
knew the habits of Agents. She knew how to avoid them.

They would select a spot sufficiently remote to insure detection, she
would devise some prank to irritate the Agents; then they would quickly
return to Wisconsin. The Agents would rush to the calculated spot, but
would find only the bare footprints of a woman and a boy. They would
swear and drive back to their offices to dig through files, searching
for some clue to their identity.

It was inevitable that they should identify Mrs. Jamieson as one of
the offenders, since they had discovered, even before Stinson took his
group to Centaurus, that individuals had thought patterns peculiar to
themselves. These could be identified, if caught on their detectors,
and even recorded for the files. But the files proved confusing, for
they said that Mrs. Jamieson had gone to Centaurus with the others.

Had she returned to Earth? The question did not trouble them long. They
had more serious problems. Stinson had selected only the best of the
Konvs when he left Earth, leaving all those with criminal tendencies
behind. They could have followed if they chose--what could stop them?
But it was more lucrative to stay. On Earth they could rob, loot, even
murder--without fear of the law.

Earl changed.

Even before the summer was over, he matured. The childish antics of his
friends began to bore him. "Be careful, Earl," his mother would say.
"Remember who you are. Play with them sometimes, even if you don't like
it. You have a long way to go before you will be ready."

During the long winter evenings, after they had watched their favorite
video programs, they would sit by the fireplace. "Tell me about the
great ones," he would say, and she would repeat all the things she
remembered about Stinson and Benjamin and Straus. She never tired of
discussing them. She would tell about Benjamin's wife, Lisa, and try to
describe the horror in Lisa's young mind when the news went out that
E. Mason Jamieson had been killed. She wanted him to learn as much as
possible about his father's death, knowing that soon the Agents would
be after Earl. They were so clever, so persistent. She wanted him to be
ready, not only in ways of avoiding their traps ... but ready with a
heart full of hate.

Sometimes when she talked about her husband, Mrs. Jamieson wanted to
stand up and scream at her son, "Hate, hate! Hate! You must learn to
hate!" But she clenched her hands over her knitting, knowing that he
would learn it faster if she avoided the word.

       *       *       *       *       *

The winter passed, and the next summer, and two more summers.

Earl was ready for college. They had successfully kept their secret.
They had been vigilant in every detail. Earl referred to the "damn
Agents" now with a curl of his lip. They had been successful in
contacting other Konvs, and sometimes visited them at a remote
rendezvous.

"When you have finished college," Mrs. Jamieson told her son, "we will
go to Centaurus."

"Why not now?"

"Because when you get there they will need men who can contribute to
the development of the planet. Stinson is a physicist, Benjamin a
metallurgist, Straus a doctor. But Straus is an old man by this time. A
young doctor will be needed. Study hard, Earl. Learn all you can. Even
the great ones get sick."

She did not mention her secret hope, that before they left Earth
he would have fully avenged his father's death. He was clever and
intelligent.

He could kill many Agents.

So she exhumed the money she had hidden more than ten years before.
The house beside the Little Wolf river was sold. They found a modest
bungalow within walking distance of the University's medical school.
Mrs. Jamieson furnished it carefully but, oddly, rather lavishly.

This was her husband's money she was spending now. It needed to last
only a few years. Then they would leave Earth forever.

A room was built on the east side of the bungalow, with its own private
entrance. This was Earl's room. Ostensibly the private entrance was for
convenience due to the irregular hours of college students.

It was also convenient for coming home late at night after Agent
hunting.

Mrs. Jamieson was becoming obvious.

Excitement brought color to her cheeks when she thought of Earl facing
one of them--a lean, cunning jaguar facing a fat, lazy bear. It was her
notion that federal Agents were evil creatures, tools of a decadent,
bloodthirsty society, living off the fat of the land.

She painted the room herself, in soft, pastel colors. When it was
finished she showed Earl regally into the room, making a big joke of it.

"Here you can study and relax, and have those bull sessions students
are always having," she said.

"There will be no friends," he answered, "not here. No Konvs will be at
the university."

"Why not? Stinson selected only educated, intelligent people. When
one dies the cylinder is taken and adjusted to a new thought
pattern--usually a person from the same family. I would say it is very
likely that Konvs will be found here."

       *       *       *       *       *

He shook his head. "No. They knew we were coming, and no one said a
word about others being here. I'm afraid we are alone."

"Well, I think not," she said firmly. "Anyway, the room will be
comfortable."

He shook his head again. "Why can't I be in the house with you? There
are two bedrooms."

She said quickly, "You can if you wish. I just thought you'd like being
alone, at your age. Most boys do."

"I'm not like most boys, mother. The Konvs saw to that. Sometimes I'm
sorry. Back in high school I used to wish I was like the others. Do you
remember Lorane Peters?" His mother nodded. "Well, when we were seniors
last year she liked me quite a lot. She didn't say so, but I knew it.
She would sit across the aisle from me, and sometimes when I saw how
her hair fell over her face when she read, I wanted to lean over and
whisper to her, 'Hey, Lorrie--' just as if I was human--'can I take you
to the basketball game?'"

Mrs. Jamieson turned to leave the room, but he stopped her. "You
understand what I'm saying, don't you?"

"No, I don't!" she said sharply. "You're old enough to face realities.
You are a Konv. You always will be a Konv. _Have you forgotten your own
father?_"

She turned her back and slammed the door. Earl stood very still for
a long time in the room that was to have been happy for him. She was
crying just beyond the wall.

Earl did not use the room that first year. He slept in the second
bedroom. He did not mention his frustrated desires to be normal, not
after the first attempt, but he persisted in his efforts to be so. Use
of the cylinder was out of the question for them now, anyway.

In the spring Mrs. Jamieson caught a virus cold which resulted in a
long convalescence. Earl moved into the new bedroom. At first she
thought he moved in an effort to please her because of the illness, but
she soon grew aware of her mistake.

One day he disappeared.

       *       *       *       *       *

Mrs. Jamieson was alarmed. Had the Agents found him? She watched the
papers daily for some word of Konvs being killed.

The second day after his disappearance she found a small item. A Konv
had raided the Agent's office in Stockholm, killing three, and getting
killed himself. Mrs. Jamieson dropped the paper immediately and went
to Stockholm. She did not consider the risk. In Stockholm she found
clothes and made discreet inquiries. The slain man had been a Finnish
Konv, one of those left behind by Stinson as an undesirable. His wife
had been killed by the Agents the week before. He had gone completely
insane and made the raid singlehanded. Mrs. Jamieson read the account
of crimes committed by the man and his wife, and determined to prevent
Earl from making the mistake of taking on more than he could handle.

When she arrived at her own home, Earl was in his room.

"Where have you been?" she asked petulantly.

"Oh, here and there."

"I thought you were involved in that fight in Stockholm."

He shook his head.

She stood in the doorway and watched him leaning over his desk,
attempting to write something on a sheet of paper. She was proud of his
profile, tow-headed as a boy, handsome in a masculine way. He cracked
his knuckles nervously.

"What did you do?" she asked.

Suddenly he flung the pencil down, jumped from his chair and paced the
floor. "I talked to an Agent last night," he said.

"Where?"

"Bangkok."

Mrs. Jamieson had to sit down. Finally she was able to ask, "How did it
happen?"

"I broke into the office there to get at the records. He caught me."

"What were you looking for?"

"I wanted to learn the names of the men who killed Father." He said the
word strangely. He was unaccustomed to it.

"Did you find them?"

He pointed to the paper on his desk. Mrs. Jamieson, trembling, picked
it up and read the names. Seeing them there, written like any other
names would be written, made her furious. How could they? How could the
names of murderers look like ordinary names? When she thought them in
her mind, they even sounded like ordinary names--and they shouldn't!
She had always thought that those names, if she ever saw them, would
be filthy, unholy scratches on paper, evil sounds, like the rustle of
bedclothes to a jealous lover listening at a keyhole. "Tom Palieu"
didn't sound evil; neither did "Al Jonson." She was shaken by this more
than she would permit Earl to see.

       *       *       *       *       *

"Why did you want the names?"

"I don't know," he said. "Curiosity, maybe, or a subconscious desire
for revenge. I just wanted to see them."

"Tell me what happened! If an Agent saw you ... well, either he killed
you or you killed him. But you're here alive."

"I didn't kill him. That's what seems so strange. And he didn't try to
kill me. We didn't even fight. He didn't ask why I broke in without
breaking the lock or even a window. He seemed to know. He did ask what
I was doing there, and who I was. I told him, and ... he helped me get
the names. He asked where I lived. 'None of your damn business,' I told
him. Then he said he didn't blame me for not telling, that Konvs must
fear Agents, and hate them. Then he said, 'Do you know why we kill
Konvs? We kill them because there is no prison cell in the world that
will hold a Konv. When they break the law, we have no choice. It is a
terrible thing, but must be done. We don't want your secret; we only
want law and order. There is room enough in the world for both of us.'"

Mrs. Jamieson was furious. "And you believed him?"

"I don't know. I just know what he said--and that he let me go without
trying to shoot me."

Mrs. Jamieson stopped on her way out of the room and laid a hand on his
arm. "Your father would have been proud of you," she said. "Soon you
will learn the truth about the Agents."

Beyond the closed door, out of sight of her son, Mrs. Jamieson gave
rein to the excitement that ran through her. He had wanted the names!
He didn't know why--not yet--but he would. "He'll do it yet!" she
whispered to the flowered wallpaper. She didn't care that no one heard
her.

She didn't know where the men were now, those who had killed her
husband. They could be anywhere. Agents moved from post to post; in ten
years they might be scattered all over Earth. In the killing of Konvs,
some cylinders might even be taken by Agents--and used by them, for
the power and freedom the cylinders gave must be coveted even by them.
And they were in the best position to gain them. She was consumed by
fear that one or more of the men on Earl's list might have acquired a
cylinder and were now Konvs themselves.

       *       *       *       *       *

Two weeks later she read a news item saying that Tom Palieu had been
killed by a Konv. The assassin's identity was unknown, but agents were
working on the case.

She knew. She had found a gun in Earl's desk.

She took the paper into Earl's room. "Did you do this?"

He turned away from her. "It doesn't matter whether I did or not. They
will suspect me. His name was on the list."

"They will," she agreed. "It doesn't matter who the Konv is, now that
an Agent has been killed. The one in Bangkok will tell them about you
and the list of names, and it's all they need."

"Well, what else can he do?" Earl asked. "After all, he is an Agent.
If one of them is killed, he will have to tell what he knows."

"You're defending him? Why?" she cried. "Tell me why!"

He removed her hand from his arm. Her nails were digging into his
flesh. "I don't know why. Mother, I'm sorry, but Agents are just people
to me. I can't hate them the way you do."

Mrs. Jamieson's face colored, then drained white.

Suddenly, with a wide, furious sweep of her hand, she slapped his face.
So much strength and rage was in her arm that the blow almost sent him
spinning. They faced each other, she breathing hard from the exertion,
Earl stunned immobile--not by the blow, but from the knowledge that she
could hate so suddenly, viciously.

She controlled herself. "We must find a way to leave here," she said,
calmly.

"They won't find us."

"Oh, yes they will," she said. "Don't underestimate them. Agents are
picked from the most intelligent people on Earth. It will be a small
job for them. Don't forget they know who you are. Even if you hadn't
been so stupid as to tell them, they'd know. They knew my pattern from
the time your father was alive. They got yours when we were together
years ago, teasing them. They linked your pattern with mine. They know
that your father and I had a son. Your birth was recorded. The only
difficult aspect of their job now is to find where you live, and it
won't be impossible. They will drive their cars through every city on
Earth with those new detectors, until they pick up your pattern or
mine. I'm afraid it's time to leave Earth."

       *       *       *       *       *

Earl sat down suddenly, "It's just as well. I thought maybe some day I
might hate them too, or learn to like them. But I can do neither, so I
am halfway between, and no man can live this way."

She did not answer him. Finally he said, "It doesn't make sense to you,
does it?"

"No, it doesn't. This is not the time for such discussions, anyway. The
Agents have their machines working at top speed, while we sit here and
talk."

Suddenly they were not alone.

No sound was generated by the man's coming. One instant they were
talking alone, the next he was here. Earl saw him first. He was a
middle-aged man whose hair was completely white. He stood near the
desk, easily, as if standing there were the most natural way to relax.
He was entirely nude ... but it seemed natural and right.

Then Mrs. Jamieson saw him.

"Benjamin!" she cried. "I knew someone would come."

He smiled. "This is your son?"

"Yes," she said. "We are ready."

"I remember when you were born," he said, and smiled in reminiscence.
"Your father was afraid you would be twins."

Earl said, "Why was my father killed?"

"By mistake. Back in those days, like now, there were good Konvs and
bad. One of those not selected by Stinson to join us was enraged, half
crazy with envy. He killed two women there in Bangkok. The Agents
thought Jamieson--I mean, your father--did it. Jamieson was the
greatest man among us. It was he who first conceived the theory that
there was a basic, underlying law in the operation of the cylinders.
Even now, no one knows how the idea of love ties in with the Stinson
Effect; but we do know that hate and greed as motivating forces can
greatly minimize the cylinders' power. That is why the undesirables
with cylinders have never reached Centaurus."

Heavy steps sounded on the porch outside.

"We'd better hurry," Mrs. Jamieson said.

Benjamin held out his hands. They took them, to increase the power of
the cylinders. As the Agents pounded on the door, Mrs. Jamieson flicked
one thought of hatred at them, but of course they did not hear her.
Benjamin's hands gripped tightly.

Mrs. Jamieson slowly opened her eyes....

She no longer felt the hands. _She was still in the room!_ Benjamin and
her son were gone. Her outstretched hands touched nothing.

Her power was gone!

The Agents stepped into the room over the broken door. She stared at
them, then ran to Earl's desk, fumbling for the gun.

The Agents' guns rattled.

Love, Benjamin said, the greatest of these is love. Or did someone
else say that? Someone, somewhere, perhaps in another time, in some
misty, forgotten chip of time long gone, in another frame of reference
perhaps....

Mrs. Jamieson could not remember, before she died.





End of the Project Gutenberg EBook of Jamieson, by William R. Doede

*** END OF THIS PROJECT GUTENBERG EBOOK JAMIESON ***

***** This file should be named 51605.txt or 51605.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/6/0/51605/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
